<!doctype html>
<head>
  <title>Primetek International</title>
  <link rel="stylesheet" href="container.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>
</head>

<body>


<div class="w3-container">
  <img src="primetek_logo.png" style="float: left;"> <h1 style="font-size:300%; float: left;"> Primetek International</h1>
</div>

<nav>
  <div class="w3-container">
    <img src="staff.jpg">
  </div>
</nav>

<ul class="w3-navbar w3-card-2">
  <li class="w3-dropdown-hover">
    <a href="#">Menu <i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-light-grey w3-card-4">
      <a href="index.html">Overview</a>
      <a href="staff.html">Staff</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </li>
</ul>


<article class="w3-container">
<h2 style:"font-size: 200%;">Our Services</h2>

<p>Our teams have experience in the following areas :</p>
<p><ul><li>Data Warehouse strategy and Roadmap Development.</li>
<li>Business Intelligence strategy and Roadmap Development.</li>
<li>Datawarehousing & Business Intelligence Project Management.</li>
<li>Metadata Management.</li>
<li>Performance Tuning and Optimization.</li>
<li>Single sign on, security, LDAP & web solutions.</li>
<li>Vendor neutrality tool selection.</li>
</ul></p>
<p> Please consider <a href="contact.html">Contacting Us</a> for more details. </p>
</article>

<footer><p> &#169 Primetek International </footer>
  <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=15872127"></script>

</body>
</html>
